<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbK-Se-R38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yOV-Ut-PoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbK-Se-R38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bs-7M-OLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EE0-of-qRU" kind="relationship" relationship="rootViewController" id="aBG-6i-tOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0a-av-8S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--News-->
        <scene sceneID="pRR-20-IhQ">
            <objects>
                <tableViewController id="EE0-of-qRU" customClass="NewsTableViewController" customModule="rxswift_newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qeb-FS-Hj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="2KY-Ze-xtm" customClass="ArticleTableViewCell" customModule="rxswift_newsapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KY-Ze-xtm" id="haA-5H-9Re">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-dM-htx">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mWN-fu-QlZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-Wg-Trp">
                                            <rect key="frame" x="20" y="40" width="374" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4z8-Wg-Trp" firstAttribute="top" secondItem="FpV-dM-htx" secondAttribute="bottom" constant="8" id="BQ0-Vf-Anm"/>
                                        <constraint firstItem="FpV-dM-htx" firstAttribute="trailing" secondItem="4z8-Wg-Trp" secondAttribute="trailing" id="Fbx-0c-WSe"/>
                                        <constraint firstItem="FpV-dM-htx" firstAttribute="leading" secondItem="haA-5H-9Re" secondAttribute="leadingMargin" id="L0J-Hh-cFd"/>
                                        <constraint firstItem="FpV-dM-htx" firstAttribute="leading" secondItem="4z8-Wg-Trp" secondAttribute="leading" id="UF0-Mh-LWQ"/>
                                        <constraint firstItem="FpV-dM-htx" firstAttribute="trailing" secondItem="haA-5H-9Re" secondAttribute="trailingMargin" id="fRM-Fd-IY2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4z8-Wg-Trp" secondAttribute="bottom" constant="-6" id="jk3-Nu-Dvd"/>
                                        <constraint firstItem="FpV-dM-htx" firstAttribute="top" secondItem="haA-5H-9Re" secondAttribute="topMargin" id="nwe-tF-tPc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4z8-Wg-Trp" id="fGP-6i-NPq"/>
                                    <outlet property="titleLabel" destination="FpV-dM-htx" id="ucH-xg-Zoa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EE0-of-qRU" id="a5m-nN-7zz"/>
                            <outlet property="delegate" destination="EE0-of-qRU" id="kvG-GU-MLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="bbA-iC-74L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG2-1G-3gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
